CarDealer/Views/AccountStatementView.xaml

<UserControl x:Class="CarDealer.Views.AccountStatementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CarDealer.Views"
             xmlns:vm="clr-namespace:CarDealer.ViewModels"
             xmlns:m="clr-namespace:CarDealer.Models"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.DataContext>
        <vm:AccountStatementViewModel/>
    </UserControl.DataContext>

    <Grid>
        <DataGrid x:Name="AccountStatements" IsReadOnly="False" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                  MaxColumnWidth="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"
                  ItemsSource="{Binding Path=(vm:AccountStatementViewModel.AccountStatements)}">
            <DataGrid.Resources>
                <Style x:Key="Clickable" TargetType="DataGridCell">
                    <EventSetter Event="MouseDoubleClick" Handler="Cell_OnMouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=(m:AccountStatement.Id)}" IsReadOnly="True" Width="30"/>
                <DataGridTextColumn Header="Number" Binding="{Binding Path=(m:AccountStatement.Number)}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=(m:AccountStatement.Date)}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Path=(m:AccountStatement.Total)}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Contract Id" Binding="{Binding Path=(m:AccountStatement.ContractId)}" IsReadOnly="True" Width="*" CellStyle="{StaticResource Clickable}"/>
                <DataGridCheckBoxColumn Header="Is Paid" Binding="{Binding Path=(m:AccountStatement.IsPaid)}" IsReadOnly="True" Width="*"/>
                <DataGridCheckBoxColumn Header="Is Shipped" Binding="{Binding Path=(m:AccountStatement.IsShipped)}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
