CarDealer/Views/CarView.xaml

<UserControl x:Class="CarDealer.Views.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CarDealer.Views"
             xmlns:vm="clr-namespace:CarDealer.ViewModels"
             xmlns:m="clr-namespace:CarDealer.Models"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:CarViewModel/>
    </UserControl.DataContext>

    <Grid>
        <DataGrid x:Name="Cars" IsReadOnly="False" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                  MaxColumnWidth="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"
                  ItemsSource="{Binding Path=(vm:CarViewModel.Cars)}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=(m:Car.Id)}" IsReadOnly="True" Width="30"/>
                <DataGridTextColumn Header="Make" Binding="{Binding Path=(m:Car.Make)}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=(m:Car.Price)}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=(m:Car.Type)}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Fuel" Binding="{Binding Path=(m:Car.Fuel)}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
