CarDealer/Views/ContractView.xaml

<UserControl x:Class="CarDealer.Views.ContractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CarDealer.Views"
             xmlns:vm="clr-namespace:CarDealer.ViewModels"
             xmlns:m="clr-namespace:CarDealer.Models"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.DataContext>
        <vm:ContractViewModel/>
    </UserControl.DataContext>

    <Grid>
        <DataGrid x:Name="Contracts" IsReadOnly="False" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                  MaxColumnWidth="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"
                  ItemsSource="{Binding Path=(vm:ContractViewModel.Contracts)}">
            <DataGrid.Resources>
                <Style x:Key="Clickable" TargetType="DataGridCell">
                    <EventSetter Event="MouseDoubleClick" Handler="Cell_OnMouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=(m:Contract.Id)}" IsReadOnly="True" Width="30"/>
                <DataGridTextColumn Header="Number" Binding="{Binding Path=(m:Contract.Number)}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=(m:Contract.Date)}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Path=(m:Contract.Amount)}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Car Id" Binding="{Binding Path=(m:Contract.CarId)}" IsReadOnly="True" Width="*" CellStyle="{StaticResource Clickable}"/>
                <DataGridTextColumn Header="Client Id" Binding="{Binding Path=(m:Contract.ClientId)}" IsReadOnly="True" Width="*" CellStyle="{StaticResource Clickable}"/>
                <DataGridTextColumn Header="Dealer Id" Binding="{Binding Path=(m:Contract.DealerId)}" IsReadOnly="True" Width="*" CellStyle="{StaticResource Clickable}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
